<html>
    <head>
          <title>İlk web sayfam</title> 
    >/head>
    <body> 
     merhaba dunya <br/>
     merhaba arkadaslar
   <p>
     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Molestiae repellat et numquam non quam voluptatem adipisci natus,
     sequi similique possimus ipsum delectus obcaecati aperiam, accusamus 
     perferendis id magnam consequuntur expedita.

   </p>

   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Assumenda ipsam labore similique? 
      Enim expedita voluptatem in magnam illo esse magni ducimus sunt!
      At provident ipsum aut cupiditate odit eaque 
      distinctio!<br/>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Est consectetur velit excepturi blanditiis repudiandae
      labore consequatur minus debitis cum, magnam quod tenetur 
      aliquid architecto explicabo voluptatem nostrum in! Esse, quas.s
   </p>

   asdfghjk zxcvbnm
     </body>

</html>